# C8-15

./: .gitignore  README.md  pom.xml
.jpb/: persistence-units.xml
Backend/: HELP.md  pom.xml
Backend/src/main/java/com/noCountry/java_react/mapper/: BuyerMapper.java
Backend/src/main/java/com/noCountry/java_react/validation/: StartingWithBlankSpacesValidator.java  TelephoneNumber.java  TelephoneNumberValidator.java
Backend/src/main/java/com/nocountry/java_react/: PhotoWebApplication.java
Backend/src/main/java/com/nocountry/java_react/controller/: IPhotoController.java  IPhotographerController.java
Backend/src/main/resources/: application.properties
Frontend/: index.html  package-lock.json  package.json
Frontend/src/: App.css  App.jsx  main.jsx  themeConfig.js
Frontend/src/Api/: db.json
Frontend/src/components/Confirmation/: Confirm.jsx
Frontend/src/components/Landing/: Landing.jsx
Frontend/src/components/Landing/carrusel/: Carrusel.jsx  cardCarrusel.jsx
Frontend/src/components/Landing/categories/: Categories.jsx
Frontend/src/components/Landing/categories/components/: Buttons.jsx  SearchBar.jsx
Frontend/src/components/Landing/featured/: ButtonsCard.jsx  Feactured.jsx  card.jsx
Frontend/src/components/Landing/hero/: Hero.jsx
Frontend/src/components/Landing/hero/components/: Button.jsx
Frontend/src/components/Profile/ProfileUser/: ProfileUser.jsx
Frontend/src/components/Profile/SettingProfile/: SettingProfile.jsx
Frontend/src/components/Profile/profilePhotografer/: CardBuy.jsx  CardModal.jsx  cardPhoto.jsx  photos.jsx  profile.jsx
Frontend/src/components/Profile/uploadphoto/: UploadPhoto.jsx
Frontend/src/components/login/: login.jsx
Frontend/src/components/register/: ButtonGoogle.jsx  Register.jsx
Frontend/src/components/web/: Web.jsx
Frontend/src/components/web/footer/: Footer.jsx
Frontend/src/components/web/navbar/: Navbar.jsx  colorNavScroll.jsx  icon.jsx
Frontend/src/context/: AuthContext.jsx
Frontend/src/hooks/: postAxios.js  postAxios.jsx  useAxios.js  useAxios.jsx
Frontend/src/layout/: DefaultLayout.jsx
Frontend/src/services/: api.service.js  apiRest.js  authRest.js
Frontend/src/validation/: validationForm.js
Frontend/src/views/Confirmation/: ConfirmPage.jsx
Frontend/src/views/Home/: Home.jsx
Frontend/src/views/error/: Error404.jsx
Frontend/src/views/login/: login.jsx
Frontend/src/views/profile/: PorfileUserPage.jsx  SettingPage.jsx  UploadPhotoPage.jsx  profilePage.jsx
Frontend/src/views/register/: register.jsx
backend/: HELP.md  pom.xml
backend/src/main/java/com/noCountry/C815MJavaReact/: PhotoWebApplication.java  ServletInitializer.java
backend/src/test/java/com/noCountry/C815MJavaReact/: PhotoWebApplicationTests.java
src/main/java/com/noCountry/C815MJavaReact/controller/: IBuyerController.java  IPhotoController.java  IPhotographerController.java
src/main/java/com/noCountry/C815MJavaReact/mapper/: BuyerMapper.java  PhotoMapper.java  PhotographerMapper.java
src/main/java/com/noCountry/C815MJavaReact/model/: Buyer.java  Photo.java  Photographer.java  User.java  user.java
src/main/java/com/noCountry/C815MJavaReact/repository/: IBuyerRepository.java  IPhotoRepository.java  IPhotographerRepository.java
src/main/java/com/noCountry/C815MJavaReact/service/: IBuyerService.java  IPhotoService.java  IPhotographerService.java
src/main/java/com/noCountry/C815MJavaReact/validation/: Document.java  DocumentValidator.java  Password.java  PasswordValidator.java  StartingWithBlankSpaces.java  StartingWithBlankSpacesValidator.java  TelephoneNumber.java  TelephoneNumberValidator.java
src/main/java/com/nocountry/java_react/: ServletInitializer.java
src/main/java/com/nocountry/java_react/config/: MvcConfig.java  PasswordEncoder.java
src/main/java/com/nocountry/java_react/controller/: IBuyerController.java  IPhotoController.java  IPhotographerController.java
src/main/java/com/nocountry/java_react/exception/: BuyerException.java  ControllerExceptionHandler.java  GlobalException.java  PhotoException.java  RegisterException.java  UserAuthenticationException.java
src/main/java/com/nocountry/java_react/mapper/: BuyerMapper.java  PhotoMapper.java  PhotographerMapper.java
src/main/java/com/nocountry/java_react/model/: Buyer.java  Photo.java  Photographer.java  User.java
src/main/java/com/nocountry/java_react/repository/: IBuyerRepository.java  IPhotoRepository.java  IPhotographerRepository.java
src/main/java/com/nocountry/java_react/service/: IBuyerService.java  IPhotoService.java  IPhotographerService.java
src/main/java/com/nocountry/java_react/validation/: Document.java  DocumentValidator.java
src/main/resources/: application.properties  messages.properties
src/main/resources/messages/: messages.properties
src/test/java/com/noCountry/java_react/: PhotoWebApplicationTests.java
(+93 files in other folders)
